{
  "base": "{{colors.surface.hex}}",
  "mantle": "{{colors.surface_container_lowest.hex}}",
  "crust": "{{colors.surface_container_low.hex}}",
  "text": "{{colors.on_surface.hex}}",
  "subtext0": "{{colors.on_surface_variant.hex}}",
  "subtext1": "{{colors.outline.hex}}",
  "surface0": "{{colors.surface_container.hex}}",
  "surface1": "{{colors.surface_container_high.hex}}",
  "surface2": "{{colors.surface_container_highest.hex}}",
  "overlay0": "{{colors.outline.hex}}",
  "overlay1": "{{colors.outline_variant.hex}}",
  "overlay2": "{{colors.on_surface_variant.hex}}",
  "blue": "{{colors.primary.hex}}",
  "sapphire": "{{colors.tertiary.hex}}",
  "peach": "{{colors.secondary.hex}}",
  "green": "{{colors.tertiary.hex}}",
  "red": "{{colors.error.hex}}",
  "mauve": "{{colors.primary.hex}}",
  "pink": "{{colors.tertiary.hex}}",
  "yellow": "{{colors.secondary.hex}}",
  "maroon": "{{colors.error.hex}}",
  "teal": "{{colors.tertiary.hex}}"
}
