$HYPR_PATH = ~/dotfiles/.config/hypr

$active_border = rgb(b4befe)
$inactive_border = rgb(45475a)

source = $HYPR_PATH/startup.conf
source = $HYPR_PATH/keybindings.conf
# source = $HYPR_PATH/windowrules.conf

monitor=,preferred,auto,1

env = XCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1
env = XDG_SESSION_TYPE,wayland
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1 
env = OZONE_PLATFORM,wayland

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =
    follow_mouse = 1
    sensitivity = 2
    accel_profile = flat
    force_no_accel = true

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0
}

general {
    gaps_in = 3
    gaps_out = 7
    border_size = 3
    col.active_border = $active_border
    col.inactive_border = $inactive_border 
    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    active_opacity = 1
    inactive_opacity = .95
    fullscreen_opacity = 1

    rounding = 10
    
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
        xray = true
        ignore_opacity = true
    }

    drop_shadow = no
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgb(000000)
}

animations {
    enabled = yes

    bezier = quart, 0.25, 1, 0.5, 1
 
    animation = windows, 1, 6, quart, slide
    animation = border, 1, 6, quart
    animation = borderangle, 1, 6, quart
    animation = fade, 1, 6, quart
    animation = workspaces, 1, 6, default, slidefade 20%

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    # bezier=pace,0.46, 1, 0.29, 0.99
    # bezier=overshot,0.13,0.99,0.29,1.1
    # bezier = md3_decel, 0.05, 0.7, 0.1, 1
    # animation=windowsIn,1,6,md3_decel,slide
    # animation=windowsOut,1,6,md3_decel,slide
    # animation=windowsMove,1,6,md3_decel,slide
    # animation=fade,1,10,md3_decel
    # animation=workspaces,1,7,md3_decel,slide
    # animation=specialWorkspace,1,8,md3_decel,slide
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    animate_manual_resizes = 1
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}


