$mainMod = SUPER

# General
bind = $mainMod, G, togglefloating, 
bind = $mainMod, M, fullscreen,
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, Q, exit, 
bind = $mainMod, C, exec, hyprctl dispatch centerwindow
bind = $mainMod, T, exec, hyprctl dispatch togglesplit
bind = $mainMod, P, pin, active

# Focus Window
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move Window
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Resize Window
bind=$mainMod CTRL SHIFT,L,resizeactive,80 0
bind=$mainMod CTRL SHIFT,H,resizeactive,-80 0
bind=$mainMod CTRL SHIFT,K,resizeactive,0 -80
bind=$mainMod CTRL SHIFT,J,resizeactive,0 80

# Special Window/Scrachpad
bind = $mainMod, S, togglespecialworkspace
bind = $mainMod SHIFT, S, movetoworkspace, special

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-5]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volumme Control (pipewire)
# binde=, XF86AudioRaiseVolume, exec, ~/.config/dunst/scripts/volume.sh volume_up
# binde=, XF86AudioLowerVolume, exec, ~/.config/dunst/scripts/volume.sh volume_down
binde=,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
binde=,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower


# Screenshot/Screen Recording
bind = ALT, S, exec, bash -c ~/.config/hypr/scripts/screenshot.sh 
bind = ALT, R, exec, wf-recorder -f $(xdg-user-dir VIDEOS)/$(date +'%H:%M:%S_%d-%m-%Y.mp4') | notify-send "Recording Started"
bind = ALT SHIFT, R, exec, killall -s SIGINT wf-recorder && notify-send "Recording Saved"

# Apps
bind = $mainMod, RETURN, exec, kitty 
# bind = $mainMod SHIFT, RETURN, exec, nemo
bind = $mainMod, E, exec, dolphin
bind = $mainMod, B, exec, firefox

# Launchers/Scripts
bind = $mainMod, SPACE, exec, anyrun
bind = $mainMod, D, exec, ~/.config/hypr/dmenu.sh
bind = $mainMod, A , exec,  rofi -show drun -show-icons
bind = $mainMod, V, exec, cliphist list | rofi -dmenu -theme-str 'configuration{dmenu{display-name:"󰅌 ";}} listview{scrollbar:true;}' | cliphist decode | wl-copy
bind = $mainMod, E, exec, rofi -modi emoji -show emoji -config  ~/.config/rofi/launchers/type-1/style-6.rasi
bind = $mainMod, N, exec,  swaync-client -t -sw
bind = $mainMod ALT, L, exec, ~/.config/swaylock/lock.sh
bind = $mainMod, X, exec, ~/.config/rofi/powermenu/launch.sh 

# Eww widgets
# bind = $mainMod, X , exec, eww open powermenu --toggle --config ~/.config/eww/applets

bind =, XF86MonBrightnessUp, exec, brightnessctl s 350+
bind =, XF86MonBrightnessDown, exec, brightnessctl s 350-
#bind =, Print, exec, grim -g "$(slurp)" /home/me/Pictures/Bildschirmfotos/$(date +'%Y-%m-%d').png

