exec-once = ~/.local/bin/eww -c ~/.config/eww/bar daemon & ~/.local/bin/eww -c ~/.config/eww/bar open bar

exec-once = hyprctl setcursor Bibata-Modern-Ice 24
# exec-once = ~/.config/waybar/launch.sh
exec-once = swaync
exec-once = swayosd-server
exec-once = wl-paste --watch cliphist store
exec-once = nm-applet --indicator
exec-once = run xhost +SI:localuser:root
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
