# vim:ft=kitty

# Fonts
font_family MesloLGS Nerd Font Regular
bold_font auto
italic_font auto
bold_italic_font auto

# Scrollback
scrollback_lines 2000

# Color scheme 
background_opacity 0.9
dynamic_background_opacity yes
include everforest.conf
hide_window_decorations yes

shell zsh

kitten clipboard
